# SpringBatch

./: .gitignore  pom.xml
src/main/java/com/springbatch/springbatch/batch/: CustomerCreditRowMapper.java  People.java  PeopleFieldSetMapper.java  PeopleFilterProcessor.java  PeopleListener.java  PeopleProcess.java  PeopleWriter.java
src/main/java/com/springbatch/springbatch/config/: AppConfig.java  SpringXmlConfig.java
src/main/java/com/springbatch/springbatch/entity/: Person.java
src/main/resources/: PeopleJobConfig.xml  SpringBatch.xml  application.properties  sample.csv
src/test/java/com/springbatch/springbatch/batch/: SpringBatchAnnotation.java  SpringBatchTest.java
